<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        :root{
            --bg:hsl(120 50% 5%);
            --form-bg : hsl(120 50% 10%);
            --box-shadow : hsl(120 100% 15%);
            --color: hsl(120 100% 95%);
            --heading: hsl(120 100% 100%);
            --btn-text: hsl(120 100% 90%);
        }
        body{
            background : var(--bg);
            display: flex;
            flex-direction: column ;
            align-items : center ;
            justify-content :center ;
            height: 100vh;
        }
        form{
            background: var(--form-bg) ;
            display: flex;
            flex-direction :column ;
            align-items :center ;
            justify-content : space-around;
            padding: 20px ;
            box-shadow: 0 0 20px var(--box-shadow );
            border: 2px solid var(--box-shadow );
            border-radius: 20px;
            color : var(--color);
            width: 80vw;
            height: 80vw;
            font-size: 4vw;
            }
        form label{    
            align-self: flex-start;
            margin: 0px;
            
        }
        input{
            margin-bottom : 10px ;
            width:  100%;
            height: min(30%,80px);
            border: 2px solid var(--box-shadow);
            background: hsl(120 100% 95%);
            outline: none;
            font-size: 3vw;
        }
        h1{
            color: var(--heading);
           
        }
        input::placeholder{
            font-size: 3vw;
        }
        button{
            padding: 5px 20px;
            border-radius:10px;
            font-size: 3vw;
            color: #1f6200;
            font-weight: bolder;
            background: hsl(120 100% 80%);
            
        }
        input{
            border-radius: 10px;
            padding : 5px 10px;
        }
        
    </style>
</head>
<body>
    <form action="/register" method="POST">
        <H1>Registration </H1>
        <label>Name</label>
        <input name="name" type="text" placeholder="Name" required>
        <label>Year</label>
        <input name="year" min="1" max="4" type="number" placeholder="Year" name="1" id="" required>
        <label>Branch</label>
        <input name="branch" type="text" placeholder="Branch" name="" id="" required>
        <button type="submit">Send</button>
    </form>
</body>
</html>